# lambdaroad-model

./: .gitignore  LambdaModel.sln  README.md
Data/: .gitignore  2022-02-28 - validation.csv
Data/Configs/: basic_road_network_test.json  basic_road_network_test_with_explanations.json  gui_test.json  road_network_explained.json  sector_gain_test.json
Data/Testing/: 290425,7100995_100x100.tiff
Data/Testing/HeaderTests/: A.tiff  B.tiff  C.tiff  D.tiff  E.tiff  F.tiff
LambdaModel/: LambdaModel.csproj
LambdaModel.Tests/: LambdaModel.Tests.csproj
LambdaModel.Tests/FullRun/: FullRunTests.cs
LambdaModel.Tests/FullRun/Grid/: LazySpiralPatternTileCacheTests.cs  SpiralPatternTileCacheTests.cs  TileCacheTests.cs
LambdaModel.Tests/FullRun/RoadNetwork/: CalculateLinksTests.cs  FindLinksTests.cs
LambdaModel.Tests/FullRun/SingleLine/: HugeDomTiff.cs  LazyTileCacheTests.cs  TileCacheTests.cs
LambdaModel.Tests/PathLoss/: FresnelObstructionTests.cs  GetParameterTests.cs  LosObstructionTests.cs  MinPathLossTests.cs
LambdaModel.Tests/Stations/: AntennaGainTests.cs  BaseStationAngleTests.cs  ConstantAntennaGainTests.cs  RestrictAngleTests.cs
LambdaModel.Tests/Terrain/Tiff/: ActualTiffGeoTiffTests.cs  ActualWmsGeoTiffTests.cs  GeoTiffHeaderTests.cs  GeoTiffTests.cs  QuickGeoTiffTests.cs
LambdaModel.Tests/Terrain/TileCacheTests/: BasicTests.cs  DownloadTests.cs  GetAltitudeTests.cs  GetAltitudeVectorTests.cs
LambdaModel.Tests/Utilities/: LruCacheTests.cs  SpiralGridEnumeratorTests.cs
LambdaModel.Tests/Validation/: Calculations.cs  ValidationTests.cs
LambdaModel/Calculations/: GridCalculator.cs  RoadNetworkCalculator.cs
LambdaModel/Config/: CalculationMethod.cs  ConfigException.cs  GeneralConfig.cs  GenerateTilesConfig.cs  GridConfig.cs  OperationType.cs  RoadLinkResultMetadata.cs  RoadNetworkConfig.cs  SinglePointConfig.cs  TerrainConfig.cs  TerrainType.cs
LambdaModel/General/: CalculationDetails.cs  Point4D.cs  PointUtm.cs  ShapeLink.cs  ShapeReader.cs
LambdaModel/Grid/: GridCalculator.cs
LambdaModel/PathLoss/: CalculationDirection.cs  IPathLossCalculator.cs  ItsG5PathLossCalculator.cs  LosCalculator.cs  MobileNetworkPathLossCalculator.cs  MobileNetworkRegressionType.cs  PathLossCalculator.cs  TrafficCase.cs
LambdaModel/Stations/: AntennaGain.cs  AntennaType.cs  BaseStation.cs  RoadLinkBaseStation.cs
LambdaModel/Terrain/: ITiffReader.cs  LocalTileCache.cs  OfflineTileCache.cs  OnlineTileCache.cs  OutsideOfAreaException.cs  TiffTileDownloadException.cs  TiffTileTooManyDownloadsException.cs  TileCache.cs  TileCacheBase.cs  TileGenerator.cs
LambdaModel/Terrain/Cache/: LocalTileCache.cs  OnlineTileCache.cs  TileCacheBase.cs
LambdaModel/Terrain/Tiff/: GeoTiff.cs  LazyGeoTiff.cs  QuickGeoTiff.cs  TiffReaderBase.cs
LambdaModel/Terrain/Wms/: TileCache.cs
LambdaModel/Utilities/: CacheItem.cs  LambdaTiffErrorHandler.cs  LruCache.cs  Point3DExtensions.cs  QuickMath.cs  SpiralGridEnumerator.cs  ValueRange.cs  VisualizedLruCache.cs
LambdaModelRunner/: LambdaModelRunner.csproj  Program.cs
LambdaRestApi/: LambdaRestApi.csproj  Program.cs  Startup.cs  appsettings.json
LambdaRestApi/Controllers/: IconController.cs  JobData.cs  JobStatus.cs  JobStatusData.cs  RoadNetworkController.cs  SinglePointController.cs
LambdaRestApi/Exceptions/: NoSuchResultsException.cs  ResultsMissingMetadataException.cs
