<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Mono" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Projections" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaModel\LambdaModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleUtilities">
      <HintPath>..\Lib\ConsoleUtilities.dll</HintPath>
    </Reference>
    <Reference Include="SpeedModule">
      <HintPath>..\Lib\SpeedModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
